[defaults]
inventory = inventories/half_lab/hosts
host_key_checking = False
gathering = explicit
roles_path = ./roles
filter_plugins = ./filter_plugins
retry_files_enabled = False
forks = 2

[paramiko_connection]
look_for_keys = False
host_key_auto_add = True
record_host_keys = False

[persistent_connection]
connect_timeout = 120
command_timeout = 120
connect_retry_timeout = 30
